Running 'SSU_UplataNovcaNaRacun_NedovoljnoNovca'
12:29:37
1.
open on http://localhost/Bela_Berza/Implementacija/public/ OK
12:29:38
2.
setWindowSize on 1536x824 OK
12:29:38
3.
click on css=li:nth-child(3) span OK
12:29:38
4.
click on css=.btn-success OK
12:29:39
5.
mouseOver on css=.btn-success OK
12:29:40
6.
mouseOut on css=.btn-success OK
12:29:40
7.
click on name=amountInputFieldPayment OK
12:29:41
8.
type on name=amountInputFieldPayment with value 1000 OK
12:29:41
9.
sendKeys on name=amountInputFieldPayment with value ${KEY_ENTER} OK
12:29:41
10.
type on id=nameInputFieldPayment with value Andrej OK
12:29:42
11.
sendKeys on id=nameInputFieldPayment with value ${KEY_ENTER} OK
12:29:42
12.
type on id=surnameInputFieldPayment with value Gajic OK
12:29:43
13.
sendKeys on id=surnameInputFieldPayment with value ${KEY_ENTER} OK
12:29:43
14.
type on id=creditCardNumberInput with value 1234-5678-1234-5679 OK
12:29:44
15.
sendKeys on id=creditCardNumberInput with value ${KEY_ENTER} OK
12:29:44
16.
type on id=CVC with value 123 OK
12:29:45
17.
sendKeys on id=CVC with value ${KEY_ENTER} OK
12:29:45
18.
assertElementPresent on css=.alert OK
12:29:46
19.
assertText on css=.alert with value ×\nNeuspešna transakcija! Nemate dovoljno sredstava! OK
12:29:46
'SSU_UplataNovcaNaRacun_NedovoljnoNovca' completed successfully
12:29:46