Running 'SSU_UplataNovcaNaRacun_Uspesno'
12:13:03
1.
open on http://localhost/Bela_Berza/Implementacija/public/ OK
12:13:04
2.
setWindowSize on 1552x840 OK
12:13:04
3.
click on css=li:nth-child(3) span OK
12:13:04
4.
click on css=.btn-success OK
12:13:05
5.
click on name=amountInputFieldPayment OK
12:13:05
6.
type on name=amountInputFieldPayment with value 300 OK
12:13:06
7.
click on id=nameInputFieldPayment OK
12:13:06
8.
click on id=nameInputFieldPayment OK
12:13:06
9.
doubleClick on id=nameInputFieldPayment OK
12:13:06
10.
type on id=nameInputFieldPayment with value Andrej OK
12:13:06
11.
sendKeys on id=nameInputFieldPayment with value ${KEY_ENTER} OK
12:13:07
12.
type on id=surnameInputFieldPayment with value Gajic OK
12:13:08
13.
sendKeys on id=surnameInputFieldPayment with value ${KEY_ENTER} OK
12:13:08
14.
type on id=creditCardNumberInput with value 1234-5678-1234-5679 OK
12:13:09
15.
sendKeys on id=creditCardNumberInput with value ${KEY_ENTER} OK
12:13:09
16.
type on id=CVC with value 123 OK
12:13:10
17.
click on css=.modal-footer:nth-child(7) > .btn-outline-success OK
12:13:10
18.
assertText on css=.alert > strong with value Uplata je uspešno izvršena! OK
12:13:10
'SSU_UplataNovcaNaRacun_Uspesno' completed successfully
12:13:11