Running 'Registracija_uspesna'
00:48:38
1.
open on /bela_berza/public/ OK
00:48:39
2.
setWindowSize on 1936x1056 OK
00:48:39
3.
click on css=li:nth-child(2) span OK
00:48:39
4.
click on css=.login-html > .tab:nth-child(4) OK
00:48:40
5.
click on name=nameReg OK
00:48:40
6.
type on name=nameReg with value Kosta OK
00:48:40
7.
type on name=surnameReg with value Matijevic OK
00:48:40
8.
type on id=usernameInputField with value kostamat OK
00:48:41
9.
type on name=emailReg with value leko.matijevic@gmail.com OK
00:48:41
10.
type on name=passwordReg with value Kosta123 OK
00:48:41
11.
click on css=.btn-outline-danger OK
00:48:41
12.
assertText on css=.alert with value ×\nVas zahtev za registraciju je poslat! OK
00:48:41
'Registracija_uspesna' completed successfully
