Running 'Registracija_greskaEmail'
00:46:21
1.
open on /bela_berza/public/ OK
00:46:21
2.
Trying to find css=li:nth-child(2) span... OK
00:46:21
3.
click on css=.login-html > .tab:nth-child(4) OK
00:46:23
4.
click on name=nameReg OK
00:46:23
5.
type on name=nameReg with value Kosta OK
00:46:24
6.
type on name=surnameReg with value Matijevic OK
00:46:25
7.
type on id=usernameInputField with value kostamat OK
00:46:26
8.
type on name=emailReg with value kostamatijevic@kkk OK
00:46:27
9.
type on name=passwordReg with value 123K OK
00:46:28
10.
click on css=.btn-outline-danger OK
00:46:29
11.
assertText on css=.alert with value ×\nRegistracija odbijena - neispravan format e-mail adrese! OK
00:46:30
'Registracija_greskaEmail' completed successfully
