Running 'Registracija_greskaLozinka'
00:47:13
1.
open on /bela_berza/public/ OK
00:47:13
2.
click on css=li:nth-child(2) span OK
00:47:13
3.
click on css=.login-html > .tab:nth-child(4) OK
00:47:14
4.
click on name=nameReg OK
00:47:15
5.
type on name=nameReg with value Kosta OK
00:47:16
6.
type on name=surnameReg with value Matijevic OK
00:47:17
7.
type on id=usernameInputField with value kostamat OK
00:47:18
8.
type on name=emailReg with value leko.matijevic@gmail.com OK
00:47:19
9.
type on name=passwordReg with value kosta123 OK
00:47:20
10.
click on css=.btn-outline-danger OK
00:47:21
11.
assertText on css=.alert with value ×\nRegistracija odbijena - lozinka mora sadrzati bar jedno veliko slovo! OK
00:47:22
'Registracija_greskaLozinka' completed successfully
