Running 'LogovanjeKorisnikaEmail_uspesno'
00:41:43
1.
open on /bela_berza/public/ OK
00:41:44
2.
Trying to find css=li:nth-child(3) span... OK
00:41:44
3.
click on id=nameInputField OK
00:41:47
4.
type on id=nameInputField with value petarpan@pmail.com OK
00:41:48
5.
type on id=surnameInputField with value pan123 OK
00:41:49
6.
click on css=.btn-outline-success OK
00:41:50
7.
assertText on css=li:nth-child(2) span with value Moja riznica OK
00:41:51
'LogovanjeKorisnikaEmail_uspesno' completed successfully
